<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="PMsD39EGVksOtM5ZQp2bioN81CozCXsClQnjVFVnxyk" />
<meta name="baidu-site-verification" content="code-z6M1yoz4m9" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"peipeihai.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Elastic Search 简介。">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticeSearch简介">
<meta property="og:url" content="https://peipeihai.github.io/2021/08/24/elasticSearch/elasticSearch%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="皮皮蟹">
<meta property="og:description" content="Elastic Search 简介。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-24T08:10:43.000Z">
<meta property="article:modified_time" content="2021-08-24T08:58:58.614Z">
<meta property="article:author" content="barretyi">
<meta property="article:tag" content="elk">
<meta property="article:tag" content="elastic search">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://peipeihai.github.io/2021/08/24/elasticSearch/elasticSearch%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>elasticeSearch简介 | 皮皮蟹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">皮皮蟹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">劝君莫惜金缕衣，劝君惜取少年时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://peipeihai.github.io/2021/08/24/elasticSearch/elasticSearch%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/7858692?v=4">
      <meta itemprop="name" content="barretyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皮皮蟹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          elasticeSearch简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-24 16:10:43 / 修改时间：16:58:58" itemprop="dateCreated datePublished" datetime="2021-08-24T16:10:43+08:00">2021-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index"><span itemprop="name">ELK</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Elastic Search 简介。</p>
<!-- 这是注释：下面的标签表示文章只显示之前的内容作为摘要 -->
<span id="more"></span>

<h1 id="Elastic-Search-应用场景"><a href="#Elastic-Search-应用场景" class="headerlink" title="Elastic Search 应用场景"></a>Elastic Search 应用场景</h1><p>ES是一个分布式文档存储引擎，支持近乎实时(NRT, Near-RealTime)的搜索功能。主要应用场景如下：</p>
<ol>
<li>实现网站或App的搜索功能</li>
<li>作为存储引擎和数据分析</li>
<li>机器学习领域实时数据建模</li>
<li>管理、集成、分析空间信息数据(GIS)</li>
<li>生物信息领域存储和处理遗传信息</li>
<li>其他场景…</li>
</ol>
<h1 id="Elastic-Search-基础术语"><a href="#Elastic-Search-基础术语" class="headerlink" title="Elastic Search 基础术语"></a>Elastic Search 基础术语</h1><ul>
<li>索引(index): 类似于关系数据库中的 database，是一组文档的集合</li>
<li>文档(document): 键值对的集合，可以理解为 JSON 对象</li>
</ul>
<p>ES内部高效存储着文档的数据，文本数据以<code>倒排索引(inverted indices)</code>的形式存储，数值、地理信息等数据则存储在<code>BKD Tree</code>这种数据结构中，所以ES查询速度很快。</p>
<h1 id="Schema-less"><a href="#Schema-less" class="headerlink" title="Schema-less"></a>Schema-less</h1><p>ES 无需提前定义文档的格式(Schema), 可以存储包含任意字段的文档数据， ES会自动判断所有键对应值的格式并妥善存储。但是，实际使用中建议还是提前定义数据格式(Mapping)。<br>提前定义Mapping有如下好处：</p>
<ul>
<li>可以区分全文索引字段和精确值字段</li>
<li>可以执行特定于语言的文本分析</li>
<li>可以优化部分匹配的字段</li>
<li>可以使用自定义的日期格式</li>
<li>可以使用<code>geo_point</code>和<code>geo_shape</code>数据类型，这些数据类型不能被 ES 自动识别</li>
</ul>
<h1 id="可以为同一个字段建立不同的索引方式"><a href="#可以为同一个字段建立不同的索引方式" class="headerlink" title="可以为同一个字段建立不同的索引方式"></a>可以为同一个字段建立不同的索引方式</h1><p>例如，可以将字符串同时索引为文本字段(text filed) 和关键字(keyword)字段。前者利于全文检索，后者则可以用于排序和聚合。</p>
<p>同时，也可以选择使用多个语言分析器来处理包含用户输入的字符串字段的内容。</p>
<h1 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h1><p>ES 基于 Apache Lucene 搜索引擎，提供了一套便于使用、功能强大的 REST API，并且提供了常用编程语言的 SDK。这套 REST API 支持的查询有：</p>
<ul>
<li>结构化查询(structured queries): 类似于在 SQL 中构造的查询类型</li>
<li>全文索引查询(full text queries): 查询字符串匹配的所有文档并按<code>相关性(relevance)</code>排序返回它们</li>
<li>复合查询(complex queries): 综合前两者</li>
</ul>
<p>除了搜索单个术语(term)外，ES 还支持如下查询：</p>
<ul>
<li>短语搜索</li>
<li>相似性搜索</li>
<li>前缀搜索</li>
<li>自动补全搜索</li>
</ul>
<p>可以使用 Elasticsearch 的综合 JSON 样式查询语言 (Query DSL) 访问所有这些搜索功能。</p>
<h1 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h1><p>Elasticsearch 聚合(aggregations)功能能够构建复杂的数据摘要并深入了解关键指标(metrics)、模式(patterns)和趋势(trends)。</p>
<p>例如： 除了常见的<code>从草堆里捞针</code>这种查询，ES还能回答下列问题：</p>
<ol>
<li>总共有多少根针？</li>
<li>这些针的平均长度是多少？</li>
<li>不同制造商制造的针的长度中位数是多少？</li>
<li>最受欢迎的针头制造商是哪家？</li>
</ol>
<p>更重要的是，聚合与搜索请求一起运行。可以在单个请求中对相同数据同时搜索文档、过滤结果和执行分析。</p>
<h1 id="可扩展性和弹性：集群-cluster-、节点-node-、分片-shard"><a href="#可扩展性和弹性：集群-cluster-、节点-node-、分片-shard" class="headerlink" title="可扩展性和弹性：集群(cluster)、节点(node)、分片(shard)"></a>可扩展性和弹性：集群(cluster)、节点(node)、分片(shard)</h1><p>ES 是一个分布式的存储系统，可以很容易进行弹性伸缩。将新节点加入集群后，集群会自动进行负载均衡，将数据分布到不同的节点。</p>
<p>如何做到的？</p>
<p>一个索引是包含一个或多个物理分片的逻辑分组，其中每个分片实际上是一个独立的索引。通过将索引中的文档分布在多个分片中，并将这些分片分布在多个节点上，Elasticsearch 可以确保冗余，这既可以防止硬件故障，又可以在将节点添加到集群时增加查询容量。<br>随着集群的增长（或缩小），Elasticsearch 会自动迁移分片以重新平衡集群。</p>
<p>分片有两种类型：主分片(primaries)和副本(replicas)。索引中的每个文档都属于一个主分片。副本分片是主分片的副本。副本提供数据的冗余副本，以防止硬件故障并增加处理读取请求（如搜索或检索文档）的容量。</p>
<h1 id="分片数量"><a href="#分片数量" class="headerlink" title="分片数量"></a>分片数量</h1><p>索引中的主分片数量在创建索引时是固定的，但副本分片的数量可以随时更改，而不会中断索引或查询操作。</p>
<p>关于分片大小和为索引配置的主分片数量，有许多性能考虑和权衡。分片越多，维护这些索引的开销就越大。分片大小越大，当 Elasticsearch 需要重新平衡集群时，移动分片所需的时间就越长。<br>查询大量小分片会使每个分片的处理速度更快，但更多查询意味着更多开销，因此查询较少数量的较大分片可能会更快。简而言之……视情况而定。</p>
<ul>
<li>将平均分片大小保持在几 GB 到几十 GB 之间。对于具有基于时间的数据的用例，通常会看到 20GB 到 40GB 范围内的分片。</li>
<li>避免大量碎片问题。一个节点可以容纳的分片数量与可用的堆空间成正比。作为一般规则，每 GB 堆空间的分片数应小于 20。</li>
</ul>
<h1 id="避免灾难"><a href="#避免灾难" class="headerlink" title="避免灾难"></a>避免灾难</h1><p>Avoid putting all of your eggs in one basket（不要把鸡蛋放在同一个篮子里）。</p>
<p>跨集群备份： Cross-cluster replication (CCR)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/elk/" rel="tag"><i class="fa fa-tag"></i> elk</a>
              <a href="/tags/elastic-search/" rel="tag"><i class="fa fa-tag"></i> elastic search</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/09/web%E5%89%8D%E7%AB%AF/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%8F%8D%E6%80%9D/" rel="prev" title="程序员的反思">
      <i class="fa fa-chevron-left"></i> 程序员的反思
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/25/elasticSearch/%E5%8A%A8%E6%80%81%E6%98%A0%E5%B0%84%E4%B8%8E%E6%98%BE%E5%BC%8F%E6%98%A0%E5%B0%84/" rel="next" title="动态映射与显式映射">
      动态映射与显式映射 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Elastic-Search-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">Elastic Search 应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Elastic-Search-%E5%9F%BA%E7%A1%80%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">Elastic Search 基础术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Schema-less"><span class="nav-number">3.</span> <span class="nav-text">Schema-less</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E4%B8%BA%E5%90%8C%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5%E5%BB%BA%E7%AB%8B%E4%B8%8D%E5%90%8C%E7%9A%84%E7%B4%A2%E5%BC%95%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">可以为同一个字段建立不同的索引方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.</span> <span class="nav-text">数据查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E5%92%8C%E5%BC%B9%E6%80%A7%EF%BC%9A%E9%9B%86%E7%BE%A4-cluster-%E3%80%81%E8%8A%82%E7%82%B9-node-%E3%80%81%E5%88%86%E7%89%87-shard"><span class="nav-number">7.</span> <span class="nav-text">可扩展性和弹性：集群(cluster)、节点(node)、分片(shard)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%89%87%E6%95%B0%E9%87%8F"><span class="nav-number">8.</span> <span class="nav-text">分片数量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E7%81%BE%E9%9A%BE"><span class="nav-number">9.</span> <span class="nav-text">避免灾难</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="barretyi"
      src="https://avatars.githubusercontent.com/u/7858692?v=4">
  <p class="site-author-name" itemprop="name">barretyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">barretyi</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5ec53da6aa0c8ca1182',
      clientSecret: 'a8ec2da84dfc54dd931c1c04c56d4c10c873879e',
      repo        : 'peipeihai.github.io',
      owner       : 'peipeihai',
      admin       : ['peipeihai'],
      id          : '3fea8bbcb25dcf61d90c68936de32bf5',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
